{
  "C++ Boilerplate": {
    "prefix": "cppboiler",
    "body": [
      "#include <iostream>",
      "using namespace std;",
      
    ],
    "description": "Basic C++ main function boilerplate"
  }
}